regular_rate=Regular
oldmovie_rate=Old_Movie
newrelease_rate=New_Release
regular_price=30
newrelease_price=40
regular_days=3
oldmovies_days=5
newrelease_days=1
new_release_age_in_days=90;
old_movie_age_in_days= = 1825;